{
    "version": 2,
    "builds": [
        {
            "src": "src/**/*.ts",
            "use": "@vercel/node",
            "config": {
                "command": "nest build",
                "output": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/main.js"
        }
    ]
}